{
  "name": "The GFFL",
  "short_name": "GFFL",
  "description": "The Goat Fantasy Football League — fast, clean, ours.",
  "id": "/league.html",
  "start_url": "/league.html",
  "display": "standalone",
  "background_color": "#0c1017",
  "theme_color": "#0c1017",
  "icons": [
    { "src": "icons/gffl-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/gffl-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/gffl-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/gffl-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
