{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bucky-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "-p", "8790", "-c-1"],
      "port": 8790
    },
    {
      "name": "bucky-8819",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "-p", "8819", "-c-1"],
      "port": 8819
    },
    {
      "name": "bucky-8825",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "-p", "8825", "-c-1"],
      "port": 8825
    },
    {
      "name": "bucky-8827",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "-p", "8827", "-c-1"],
      "port": 8827
    },
    {
      "name": "bucky-8828",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "-p", "8828", "-c-1"],
      "port": 8828
    },
    {
      "name": "bucky-8830",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "-p", "8830", "-c-1"],
      "port": 8830
    },
    {
      "name": "bucky-8831",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "-p", "8831", "-c-1"],
      "port": 8831
    },
    {
      "name": "bucky-8836",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "-p", "8836", "-c-1"],
      "port": 8836
    },
    {
      "name": "bucky-8837",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "-p", "8837", "-c-1"],
      "port": 8837
    },
    {
      "name": "bucky-8838",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "-p", "8838", "-c-1"],
      "port": 8838
    },
    {
      "name": "bucky-8839",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "-p", "8839", "-c-1"],
      "port": 8839
    }
  ]
}
